spring.application.name=apigateway
server.port=2000

eureka.instance.hostname=localhost
eureka.instance.appname=apigateway

spring.cloud.gateway.mvc.routes[0].id=studentservice
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:2001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/student/**


spring.cloud.gateway.mvc.routes[1].id=courseservice
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:2004
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/course/**


spring.cloud.gateway.mvc.routes[2].id=ourseregistrationservice
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:2003
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/courseregistration/**